FIREBASE_API_KEY="AIzaSyDqOCjlXuKQHxQgrEp1BoNXi9vOgS2ql60"
FIREBASE_AUTH_DOMAIN="kelas-panel.firebaseapp.com"
FIREBASE_PROJECT_ID="kelas-panel"
FIREBASE_STORAGE_BUCKET="kelas-panel.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="589618269339"
FIREBASE_APP_ID="1:589618269339:web:4035c238be8ccf2bfa0a3e"
FIREBASE_MEASURMENT_ID="G-J4SJ7GP81J"
API_URL="http://localhost:3000"